<?xml version="1.0" encoding="UTF-8"?>
<Model 
  xmlns="https://docs.oasis-open.org/niemopen/ns/specification/cmf/1.0/"
  xmlns:cmf="https://docs.oasis-open.org/niemopen/ns/specification/cmf/1.0/"
  xmlns:structures="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xml:lang="en-US">
  <Namespace structures:id="my">
    <NamespaceURI>http://example.com/N6AugEx/1.0/</NamespaceURI>
    <NamespacePrefixText>my</NamespacePrefixText>
    <DocumentationText>Augment simple content with an attribute.</DocumentationText>
    <ConformanceTargetURI>https://docs.oasis-open.org/niemopen/ns/specification/NDR/6.0/#SubsetSchemaDocument</ConformanceTargetURI>
    <DocumentFilePathText>msg.xsd</DocumentFilePathText>
    <NamespaceCategoryCode>EXTENSION</NamespaceCategoryCode>
    <NamespaceVersionText>1</NamespaceVersionText>
    <NIEMVersionName>NIEM6.0</NIEMVersionName>
    <NamespaceLanguageName>en-US</NamespaceLanguageName>
    <AugmentationRecord>
      <Class structures:ref="nc.TextType" xsi:nil="true"/>
      <DataProperty structures:ref="my.privacyText" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </AugmentationRecord>
  </Namespace>
  <Namespace structures:id="nc">
    <NamespaceURI>https://docs.oasis-open.org/niemopen/ns/model/niem-core/6.0/</NamespaceURI>
    <NamespacePrefixText>nc</NamespacePrefixText>
    <DocumentationText>NIEM Core.</DocumentationText>
    <ConformanceTargetURI>https://docs.oasis-open.org/niemopen/ns/specification/NDR/6.0/#SubsetSchemaDocument</ConformanceTargetURI>
    <DocumentFilePathText>niem/niem-core.xsd</DocumentFilePathText>
    <NamespaceCategoryCode>CORE</NamespaceCategoryCode>
    <NamespaceVersionText>ps02-sub1</NamespaceVersionText>
    <NIEMVersionName>NIEM6.0</NIEMVersionName>
    <NamespaceLanguageName>en-US</NamespaceLanguageName>
  </Namespace>
  <Namespace structures:id="xs">
    <NamespaceURI>http://www.w3.org/2001/XMLSchema</NamespaceURI>
    <NamespacePrefixText>xs</NamespacePrefixText>
    <NamespaceCategoryCode>XSD</NamespaceCategoryCode>
  </Namespace>
  <ObjectProperty structures:id="my.Message">
    <Name>Message</Name>
    <Namespace structures:ref="my" xsi:nil="true"/>
    <Class structures:ref="my.MessageType" xsi:nil="true"/>
  </ObjectProperty>
  <DataProperty structures:id="my.privacyText">
    <Name>privacyText</Name>
    <Namespace structures:ref="my" xsi:nil="true"/>
    <Datatype structures:ref="xs.token" xsi:nil="true"/>
    <AttributeIndicator>true</AttributeIndicator>
  </DataProperty>
  <DataProperty structures:id="nc.Date">
    <Name>Date</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A full date.</DocumentationText>
    <SubPropertyOf structures:ref="nc.DateRepresentation" xsi:nil="true"/>
    <Datatype structures:ref="xs.date" xsi:nil="true"/>
  </DataProperty>
  <ObjectProperty structures:id="nc.DateRepresentation">
    <Name>DateRepresentation</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A data concept for a representation of a date.</DocumentationText>
    <AbstractIndicator>true</AbstractIndicator>
  </ObjectProperty>
  <ObjectProperty structures:id="nc.EducationDescriptionText">
    <Name>EducationDescriptionText</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A description of a person's educational background.</DocumentationText>
    <Class structures:ref="nc.TextType" xsi:nil="true"/>
  </ObjectProperty>
  <DataProperty structures:id="nc.EducationInProgressIndicator">
    <Name>EducationInProgressIndicator</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>True if a person's formal education is still in progress; false otherwise.</DocumentationText>
    <Datatype structures:ref="xs.boolean" xsi:nil="true"/>
  </DataProperty>
  <ObjectProperty structures:id="nc.PersonEducation">
    <Name>PersonEducation</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A person's educational background.</DocumentationText>
    <Class structures:ref="nc.EducationType" xsi:nil="true"/>
  </ObjectProperty>
  <DataProperty structures:id="nc.TextLiteral">
    <Name>TextLiteral</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <Datatype structures:ref="xs.string" xsi:nil="true"/>
  </DataProperty>
  <Class structures:id="my.MessageType">
    <Name>MessageType</Name>
    <Namespace structures:ref="my" xsi:nil="true"/>
    <ChildPropertyAssociation>
      <ObjectProperty structures:ref="nc.PersonEducation" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
  </Class>
  <Class structures:id="nc.EducationType">
    <Name>EducationType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A data type for a person's educational background.</DocumentationText>
    <ChildPropertyAssociation>
      <ObjectProperty structures:ref="nc.EducationDescriptionText" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </ChildPropertyAssociation>
    <ChildPropertyAssociation>
      <DataProperty structures:ref="nc.EducationInProgressIndicator" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </ChildPropertyAssociation>
  </Class>
  <Class structures:id="nc.PersonType">
    <Name>PersonType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A data type for a human being.</DocumentationText>
    <ChildPropertyAssociation>
      <ObjectProperty structures:ref="nc.PersonEducation" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </ChildPropertyAssociation>
  </Class>
  <Class structures:id="nc.TextType">
    <Name>TextType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <ChildPropertyAssociation>
      <DataProperty structures:ref="nc.TextLiteral" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
  </Class>
  <Datatype structures:id="xs.boolean">
    <Name>boolean</Name>
    <Namespace structures:ref="xs" xsi:nil="true"/>
  </Datatype>
  <Datatype structures:id="xs.date">
    <Name>date</Name>
    <Namespace structures:ref="xs" xsi:nil="true"/>
  </Datatype>
  <Datatype structures:id="xs.string">
    <Name>string</Name>
    <Namespace structures:ref="xs" xsi:nil="true"/>
  </Datatype>
  <Datatype structures:id="xs.token">
    <Name>token</Name>
    <Namespace structures:ref="xs" xsi:nil="true"/>
  </Datatype>
</Model>
