<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Model
  xmlns:cmf="https://docs.oasis-open.org/niemopen/ns/specification/cmf/0.8/"
  xmlns:structures="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="https://docs.oasis-open.org/niemopen/ns/specification/cmf/0.8/">
  <Namespace structures:id="j">
    <NamespaceURI>http://release.niem.gov/niem/domains/jxdm/7.2/</NamespaceURI>
    <NamespacePrefixText>j</NamespacePrefixText>
    <DefinitionText>Justice</DefinitionText>
    <NamespaceKindCode>DOMAIN</NamespaceKindCode>
    <AugmentRecord>
      <Class structures:ref="nc.EducationType" xsi:nil="true"/>
      <Property structures:ref="j.EducationTotalYearsText" xsi:nil="true"/>
      <AugmentationIndex>0</AugmentationIndex>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </AugmentRecord>
  </Namespace>
  <Namespace structures:id="nc">
    <NamespaceURI>http://release.niem.gov/niem/niem-core/5.0/</NamespaceURI>
    <NamespacePrefixText>nc</NamespacePrefixText>
    <DefinitionText>NIEM Core.</DefinitionText>
    <NamespaceKindCode>CORE</NamespaceKindCode>
  </Namespace>
  <Namespace structures:id="xs">
    <NamespaceURI>http://www.w3.org/2001/XMLSchema</NamespaceURI>
    <NamespacePrefixText>xs</NamespacePrefixText>
    <NamespaceKindCode>XSD</NamespaceKindCode>
  </Namespace>
  <Property structures:id="j.EducationTotalYearsText">
    <Name>EducationTotalYearsText</Name>
    <Namespace structures:ref="j" xsi:nil="true"/>
    <DefinitionText>A total number of years a person has been involved in attaining their education.</DefinitionText>
    <Datatype structures:ref="nc.TextType" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </Property>
  <Property structures:id="nc.Date">
    <Name>Date</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A full date.</DefinitionText>
    <SubPropertyOf structures:ref="nc.DateRepresentation" xsi:nil="true"/>
    <Datatype structures:ref="xs.date" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </Property>
  <Property structures:id="nc.DateRepresentation">
    <Name>DateRepresentation</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A data concept for a representation of a date.</DefinitionText>
    <AbstractIndicator>true</AbstractIndicator>
  </Property>
  <Property structures:id="nc.EducationDescriptionText">
    <Name>EducationDescriptionText</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A description of a person's educational background.</DefinitionText>
    <Datatype structures:ref="nc.TextType" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </Property>
  <Property structures:id="nc.EducationInProgressIndicator">
    <Name>EducationInProgressIndicator</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>True if a person's formal education is still in progress; false otherwise.</DefinitionText>
    <Datatype structures:ref="xs.boolean" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </Property>
  <Property structures:id="nc.PersonEducation">
    <Name>PersonEducation</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A person's educational background.</DefinitionText>
    <Class structures:ref="nc.EducationType" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </Property>
  <Class structures:id="nc.EducationType">
    <Name>EducationType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A data type for a person's educational background.</DefinitionText>
    <AugmentableIndicator>true</AugmentableIndicator>
    <HasProperty>
      <Property structures:ref="nc.EducationDescriptionText" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <Property structures:ref="nc.EducationInProgressIndicator" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
    <HasProperty structures:sequenceID="3">
      <Property structures:ref="j.EducationTotalYearsText" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
      <AugmentationNamespace structures:ref="j" xsi:nil="true"/>
    </HasProperty>
  </Class>
  <Class structures:id="nc.PersonType">
    <Name>PersonType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A data type for a human being.</DefinitionText>
    <AugmentableIndicator>true</AugmentableIndicator>
    <HasProperty>
      <Property structures:ref="nc.PersonEducation" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Datatype structures:id="nc.TextType">
    <Name>TextType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <RestrictionOf>
      <Datatype structures:ref="xs.string" xsi:nil="true"/>
    </RestrictionOf>
  </Datatype>
  <Datatype structures:id="xs.boolean">
    <Name>boolean</Name>
    <Namespace structures:ref="xs" xsi:nil="true"/>
  </Datatype>
  <Datatype structures:id="xs.date">
    <Name>date</Name>
    <Namespace structures:ref="xs" xsi:nil="true"/>
  </Datatype>
  <Datatype structures:id="xs.string">
    <Name>string</Name>
    <Namespace structures:ref="xs" xsi:nil="true"/>
  </Datatype>
  <SchemaDocument>
    <NamespacePrefixText>j</NamespacePrefixText>
    <NamespaceURI>http://release.niem.gov/niem/domains/jxdm/7.2/</NamespaceURI>
    <ConformanceTargetURIList>http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ReferenceSchemaDocument</ConformanceTargetURIList>
    <DocumentFilePathText>domains/jxdm.xsd</DocumentFilePathText>
    <NIEMVersionText>5</NIEMVersionText>
    <SchemaVersionText>1</SchemaVersionText>
    <SchemaLanguageName>en-US</SchemaLanguageName>
  </SchemaDocument>
  <SchemaDocument>
    <NamespacePrefixText>niem-xs</NamespacePrefixText>
    <NamespaceURI>http://release.niem.gov/niem/proxy/niem-xs/5.0/</NamespaceURI>
    <ConformanceTargetURIList>http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ReferenceSchemaDocument</ConformanceTargetURIList>
    <DocumentFilePathText>adapters/niem-xs.xsd</DocumentFilePathText>
    <NIEMVersionText>5</NIEMVersionText>
    <SchemaVersionText>1</SchemaVersionText>
    <SchemaLanguageName>en-US</SchemaLanguageName>
  </SchemaDocument>
  <SchemaDocument>
    <NamespacePrefixText>structures</NamespacePrefixText>
    <NamespaceURI>http://release.niem.gov/niem/structures/5.0/</NamespaceURI>
    <DocumentFilePathText>utility/structures.xsd</DocumentFilePathText>
    <NIEMVersionText>5</NIEMVersionText>
    <SchemaVersionText>5.0</SchemaVersionText>
    <SchemaLanguageName>en-US</SchemaLanguageName>
  </SchemaDocument>
  <SchemaDocument>
    <NamespacePrefixText>nc</NamespacePrefixText>
    <NamespaceURI>http://release.niem.gov/niem/niem-core/5.0/</NamespaceURI>
    <ConformanceTargetURIList>http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ReferenceSchemaDocument</ConformanceTargetURIList>
    <DocumentFilePathText>niem-core.xsd</DocumentFilePathText>
    <NIEMVersionText>5</NIEMVersionText>
    <SchemaVersionText>1</SchemaVersionText>
    <SchemaLanguageName>en-US</SchemaLanguageName>
  </SchemaDocument>
</Model>
