<?xml version="1.0" encoding="UTF-8"?>
<Model 
  xmlns="https://docs.oasis-open.org/niemopen/ns/specification/cmf/1.0/"
  xmlns:cmf="https://docs.oasis-open.org/niemopen/ns/specification/cmf/1.0/"
  xmlns:structures="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Namespace structures:id="msg">
    <NamespaceURI>http://example.com/ReqRes/1.0/</NamespaceURI>
    <NamespacePrefixText>msg</NamespacePrefixText>
    <DocumentationText>Request/response example message spec.</DocumentationText>
    <NamespaceKindCode>EXTENSION</NamespaceKindCode>
    <ConformanceTargetURI>https://docs.oasis-open.org/niemopen/ns/specification/XNDR/6.0/#SubsetSchemaDocument</ConformanceTargetURI>
    <DocumentFilePathText>response.xsd</DocumentFilePathText>
    <NIEMVersionText>6</NIEMVersionText>
    <NamespaceVersionText>ps02</NamespaceVersionText>
    <NamespaceLanguageName>en-US</NamespaceLanguageName>
  </Namespace>
  <Namespace structures:id="nc">
    <NamespaceURI>https://docs.oasis-open.org/niemopen/ns/model/niem-core/6.0/</NamespaceURI>
    <NamespacePrefixText>nc</NamespacePrefixText>
    <DocumentationText>NIEM Core.</DocumentationText>
    <NamespaceKindCode>CORE</NamespaceKindCode>
    <ConformanceTargetURI>https://docs.oasis-open.org/niemopen/ns/specification/XNDR/6.0/#ReferenceSchemaDocument</ConformanceTargetURI>
    <DocumentFilePathText>niem-core.xsd</DocumentFilePathText>
    <NIEMVersionText>6</NIEMVersionText>
    <NamespaceVersionText>ps02</NamespaceVersionText>
    <NamespaceLanguageName>en-US</NamespaceLanguageName>
  </Namespace>
  <Namespace structures:id="niem-xs">
    <NamespaceURI>https://docs.oasis-open.org/niemopen/ns/model/adapters/niem-xs/6.0/</NamespaceURI>
    <NamespacePrefixText>niem-xs</NamespacePrefixText>
    <DocumentationText>Proxy types that carry dictionary metadata and have XML data type simple contents.</DocumentationText>
    <NamespaceKindCode>BUILTIN</NamespaceKindCode>
    <ConformanceTargetURI>https://docs.oasis-open.org/niemopen/ns/specification/XNDR/6.0/#ReferenceSchemaDocument</ConformanceTargetURI>
    <DocumentFilePathText>adapters/niem-xs.xsd</DocumentFilePathText>
    <NIEMVersionText>6</NIEMVersionText>
    <NamespaceVersionText>psd01</NamespaceVersionText>
    <NamespaceLanguageName>en-US</NamespaceLanguageName>
    <LocalTerm>
      <TermName>maxInclusive</TermName>
      <DocumentationText>An inclusive maximum value. To be valid, a value must be less than or equal to the value of xs:maxInclusive.</DocumentationText>
    </LocalTerm>
  </Namespace>
  <Namespace structures:id="structures">
    <NamespaceURI>https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/</NamespaceURI>
    <NamespacePrefixText>structures</NamespacePrefixText>
    <DocumentationText>The structures namespace provides base types and other components for definition of NIEM-conformant XML schemas.</DocumentationText>
    <NamespaceKindCode>BUILTIN</NamespaceKindCode>
    <DocumentFilePathText>utility/structures.xsd</DocumentFilePathText>
    <NIEMVersionText>6</NIEMVersionText>
    <NamespaceVersionText>ps02</NamespaceVersionText>
    <NamespaceLanguageName>en-US</NamespaceLanguageName>
  </Namespace>
  <Namespace structures:id="xs">
    <NamespaceURI>http://www.w3.org/2001/XMLSchema</NamespaceURI>
    <NamespacePrefixText>xs</NamespacePrefixText>
    <NamespaceKindCode>XSD</NamespaceKindCode>
  </Namespace>
  <ObjectProperty structures:id="msg.RequestedItem">
    <Name>RequestedItem</Name>
    <Namespace structures:ref="msg" xsi:nil="true"/>
    <Class structures:ref="nc.ItemType" xsi:nil="true"/>
    <ReferenceCode>NONE</ReferenceCode>
  </ObjectProperty>
  <DataProperty structures:id="msg.RequestID">
    <Name>RequestID</Name>
    <Namespace structures:ref="msg" xsi:nil="true"/>
    <Datatype structures:ref="xs.token" xsi:nil="true"/>
  </DataProperty>
  <ObjectProperty structures:id="msg.Response">
    <Name>Response</Name>
    <Namespace structures:ref="msg" xsi:nil="true"/>
    <Class structures:ref="msg.ResponseType" xsi:nil="true"/>
    <ReferenceCode>NONE</ReferenceCode>
  </ObjectProperty>
  <DataProperty structures:id="msg.SuppliedQuantity">
    <Name>SuppliedQuantity</Name>
    <Namespace structures:ref="msg" xsi:nil="true"/>
    <Datatype structures:ref="xs.integer" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="nc.ItemName">
    <Name>ItemName</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A name of an item.</DocumentationText>
    <Datatype structures:ref="nc.TextType" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="nc.ItemQuantity">
    <Name>ItemQuantity</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A count of the individual units which make up an item.</DocumentationText>
    <Datatype structures:ref="nc.QuantityType" xsi:nil="true"/>
  </DataProperty>
  <Class structures:id="msg.ResponseType">
    <Name>ResponseType</Name>
    <Namespace structures:ref="msg" xsi:nil="true"/>
    <ReferenceCode>NONE</ReferenceCode>
    <HasProperty>
      <DataProperty structures:ref="msg.RequestID" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <ObjectProperty structures:ref="msg.RequestedItem" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <DataProperty structures:ref="msg.SuppliedQuantity" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="nc.ItemType">
    <Name>ItemType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A data type for an article or thing.</DocumentationText>
    <ReferenceCode>NONE</ReferenceCode>
    <HasProperty>
      <DataProperty structures:ref="nc.ItemName" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <RestrictionDatatype structures:id="nc.NumericType">
    <Name>NumericType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A data type for a number value.</DocumentationText>
    <RestrictionBase structures:ref="xs.decimal" xsi:nil="true"/>
  </RestrictionDatatype>
  <RestrictionDatatype structures:id="nc.QuantityType">
    <Name>QuantityType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A data type for a count or tally.</DocumentationText>
    <RestrictionBase structures:ref="nc.NumericType" xsi:nil="true"/>
  </RestrictionDatatype>
  <RestrictionDatatype structures:id="nc.TextType">
    <Name>TextType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A data type for a character string.</DocumentationText>
    <RestrictionBase structures:ref="xs.string" xsi:nil="true"/>
  </RestrictionDatatype>
  <Datatype structures:id="xs.decimal">
    <Name>decimal</Name>
    <Namespace structures:ref="xs" xsi:nil="true"/>
  </Datatype>
  <Datatype structures:id="xs.integer">
    <Name>integer</Name>
    <Namespace structures:ref="xs" xsi:nil="true"/>
  </Datatype>
  <Datatype structures:id="xs.string">
    <Name>string</Name>
    <Namespace structures:ref="xs" xsi:nil="true"/>
  </Datatype>
  <Datatype structures:id="xs.token">
    <Name>token</Name>
    <Namespace structures:ref="xs" xsi:nil="true"/>
  </Datatype>
</Model>
