<?xml version="1.0" encoding="UTF-8"?>
<Model 
  xmlns="https://docs.oasis-open.org/niemopen/ns/specification/cmf/1.0/"
  xmlns:cmf="https://docs.oasis-open.org/niemopen/ns/specification/cmf/1.0/"
  xmlns:structures="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Namespace structures:id="my">
    <NamespaceURI>http://example.com/N6AugEx/1.0/</NamespaceURI>
    <NamespacePrefixText>my</NamespacePrefixText>
    <NamespaceKindCode>EXTENSION</NamespaceKindCode>
    <ConformanceTargetURIList>https://docs.oasis-open.org/niemopen/ns/specification/XNDR/6.0/#SubsetSchemaDocument</ConformanceTargetURIList>
    <DocumentFilePathText>messageModel.xsd</DocumentFilePathText>
    <NIEMVersionText>6</NIEMVersionText>
    <SchemaVersionText>message-1</SchemaVersionText>
    <SchemaLanguageName>en-US</SchemaLanguageName>
    <AugmentRecord>
      <Class structures:ref="nc.EducationType" xsi:nil="true"/>
      <DataProperty structures:ref="my.privacyText" xsi:nil="true"/>
      <AugmentationIndex>-1</AugmentationIndex>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </AugmentRecord>
  </Namespace>
  <Namespace structures:id="nc">
    <NamespaceURI>https://docs.oasis-open.org/niemopen/ns/model/niem-core/6.0/</NamespaceURI>
    <NamespacePrefixText>nc</NamespacePrefixText>
    <DocumentationText>NIEM Core.</DocumentationText>
    <NamespaceKindCode>CORE</NamespaceKindCode>
    <ConformanceTargetURIList>https://docs.oasis-open.org/niemopen/ns/specification/XNDR/6.0/#SubsetSchemaDocument</ConformanceTargetURIList>
    <DocumentFilePathText>niem-core.xsd</DocumentFilePathText>
    <NIEMVersionText>6</NIEMVersionText>
    <SchemaVersionText>message-1</SchemaVersionText>
    <SchemaLanguageName>en-US</SchemaLanguageName>
  </Namespace>
  <Namespace structures:id="niem-xs">
    <NamespaceURI>https://docs.oasis-open.org/niemopen/ns/model/adapters/niem-xs/6.0/</NamespaceURI>
    <NamespacePrefixText>niem-xs</NamespacePrefixText>
    <DocumentationText>Proxy types that carry dictionary metadata and have XML data type simple contents.</DocumentationText>
    <NamespaceKindCode>BUILTIN</NamespaceKindCode>
    <ConformanceTargetURIList>https://docs.oasis-open.org/niemopen/ns/specification/XNDR/6.0/#ReferenceSchemaDocument</ConformanceTargetURIList>
    <DocumentFilePathText>adapters/niem-xs.xsd</DocumentFilePathText>
    <NIEMVersionText>6</NIEMVersionText>
    <SchemaVersionText>ps02</SchemaVersionText>
    <SchemaLanguageName>en-US</SchemaLanguageName>
    <LocalTerm>
      <TermName>maxInclusive</TermName>
      <DocumentationText>An inclusive maximum value. To be valid, a value must be less than or equal to the value of xs:maxInclusive.</DocumentationText>
    </LocalTerm>
  </Namespace>
  <Namespace structures:id="structures">
    <NamespaceURI>https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/</NamespaceURI>
    <NamespacePrefixText>structures</NamespacePrefixText>
    <DocumentationText>The structures namespace provides base types and other components for definition of NIEM-conformant XML schemas.</DocumentationText>
    <NamespaceKindCode>BUILTIN</NamespaceKindCode>
    <DocumentFilePathText>utility/structures.xsd</DocumentFilePathText>
    <NIEMVersionText>6</NIEMVersionText>
    <SchemaVersionText>ps02</SchemaVersionText>
    <SchemaLanguageName>en-US</SchemaLanguageName>
  </Namespace>
  <Namespace structures:id="xs">
    <NamespaceURI>http://www.w3.org/2001/XMLSchema</NamespaceURI>
    <NamespacePrefixText>xs</NamespacePrefixText>
    <NamespaceKindCode>XSD</NamespaceKindCode>
  </Namespace>
  <ObjectProperty structures:id="my.Message">
    <Name>Message</Name>
    <Namespace structures:ref="my" xsi:nil="true"/>
    <Class structures:ref="my.MessageType" xsi:nil="true"/>
    <ReferenceCode>NONE</ReferenceCode>
  </ObjectProperty>
  <DataProperty structures:id="my.privacyText">
    <Name>privacyText</Name>
    <Namespace structures:ref="my" xsi:nil="true"/>
    <Datatype structures:ref="xs.token" xsi:nil="true"/>
    <AttributeIndicator>true</AttributeIndicator>
  </DataProperty>
  <DataProperty structures:id="nc.Date">
    <Name>Date</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A full date.</DocumentationText>
    <SubPropertyOf structures:ref="nc.DateRepresentation" xsi:nil="true"/>
    <Datatype structures:ref="xs.date" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="nc.DateRepresentation">
    <Name>DateRepresentation</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A data concept for a representation of a date.</DocumentationText>
    <AbstractIndicator>true</AbstractIndicator>
  </DataProperty>
  <DataProperty structures:id="nc.EducationDescriptionText">
    <Name>EducationDescriptionText</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A description of a person's educational background.</DocumentationText>
    <Datatype structures:ref="nc.TextType" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="nc.EducationInProgressIndicator">
    <Name>EducationInProgressIndicator</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>True if a person's formal education is still in progress; false otherwise.</DocumentationText>
    <Datatype structures:ref="xs.boolean" xsi:nil="true"/>
  </DataProperty>
  <ObjectProperty structures:id="nc.PersonEducation">
    <Name>PersonEducation</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A person's educational background.</DocumentationText>
    <Class structures:ref="nc.EducationType" xsi:nil="true"/>
    <ReferenceCode>ANY</ReferenceCode>
  </ObjectProperty>
  <Class structures:id="my.MessageType">
    <Name>MessageType</Name>
    <Namespace structures:ref="my" xsi:nil="true"/>
    <HasProperty>
      <ObjectProperty structures:ref="nc.PersonEducation" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="nc.EducationType">
    <Name>EducationType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A data type for a person's educational background.</DocumentationText>
    <AugmentableIndicator>true</AugmentableIndicator>
    <HasProperty>
      <DataProperty structures:ref="nc.EducationDescriptionText" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <DataProperty structures:ref="nc.EducationInProgressIndicator" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <DataProperty structures:ref="my.privacyText" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
      <AugmentationNamespace structures:ref="my" xsi:nil="true"/>
    </HasProperty>
  </Class>
  <Class structures:id="nc.PersonType">
    <Name>PersonType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A data type for a human being.</DocumentationText>
    <AugmentableIndicator>true</AugmentableIndicator>
    <HasProperty>
      <ObjectProperty structures:ref="nc.PersonEducation" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Datatype structures:id="nc.TextType">
    <Name>TextType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <RestrictionOf>
      <Datatype structures:ref="xs.string" xsi:nil="true"/>
    </RestrictionOf>
  </Datatype>
  <Datatype structures:id="xs.boolean">
    <Name>boolean</Name>
    <Namespace structures:ref="xs" xsi:nil="true"/>
  </Datatype>
  <Datatype structures:id="xs.date">
    <Name>date</Name>
    <Namespace structures:ref="xs" xsi:nil="true"/>
  </Datatype>
  <Datatype structures:id="xs.string">
    <Name>string</Name>
    <Namespace structures:ref="xs" xsi:nil="true"/>
  </Datatype>
  <Datatype structures:id="xs.token">
    <Name>token</Name>
    <Namespace structures:ref="xs" xsi:nil="true"/>
  </Datatype>
</Model>
