<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Model
  xmlns:cmf="https://docs.oasis-open.org/niemopen/ns/specification/cmf/0.8/"
  xmlns:structures="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="https://docs.oasis-open.org/niemopen/ns/specification/cmf/0.8/">
  <Namespace structures:id="my">
    <NamespaceURI>http://example.com/N6AugEx/1.0/</NamespaceURI>
    <NamespacePrefixText>my</NamespacePrefixText>
    <NamespaceKindCode>EXTENSION</NamespaceKindCode>
  </Namespace>
  <Namespace structures:id="nc">
    <NamespaceURI>https://docs.oasis-open.org/niemopen/ns/model/niem-core/6.0/</NamespaceURI>
    <NamespacePrefixText>nc</NamespacePrefixText>
    <DefinitionText>NIEM Core.</DefinitionText>
    <NamespaceKindCode>CORE</NamespaceKindCode>
  </Namespace>
  <Namespace structures:id="xs">
    <NamespaceURI>http://www.w3.org/2001/XMLSchema</NamespaceURI>
    <NamespacePrefixText>xs</NamespacePrefixText>
    <NamespaceKindCode>XSD</NamespaceKindCode>
  </Namespace>
  <Property structures:id="my.Message">
    <Name>Message</Name>
    <Namespace structures:ref="my" xsi:nil="true"/>
    <Class structures:ref="my.MessageType" xsi:nil="true"/>
  </Property>
  <Property structures:id="nc.Date">
    <Name>Date</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A full date.</DefinitionText>
    <SubPropertyOf structures:ref="nc.DateRepresentation" xsi:nil="true"/>
    <Datatype structures:ref="xs.date" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </Property>
  <Property structures:id="nc.DateRepresentation">
    <Name>DateRepresentation</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A data concept for a representation of a date.</DefinitionText>
    <AbstractIndicator>true</AbstractIndicator>
  </Property>
  <Property structures:id="nc.EducationDescriptionText">
    <Name>EducationDescriptionText</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A description of a person's educational background.</DefinitionText>
    <Datatype structures:ref="nc.TextType" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </Property>
  <Property structures:id="nc.EducationInProgressIndicator">
    <Name>EducationInProgressIndicator</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>True if a person's formal education is still in progress; false otherwise.</DefinitionText>
    <Datatype structures:ref="xs.boolean" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </Property>
  <Property structures:id="nc.PersonEducation">
    <Name>PersonEducation</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A person's educational background.</DefinitionText>
    <Class structures:ref="nc.EducationType" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </Property>
  <Class structures:id="my.MessageType">
    <Name>MessageType</Name>
    <Namespace structures:ref="my" xsi:nil="true"/>
    <HasProperty>
      <Property structures:ref="nc.PersonEducation" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="nc.EducationType">
    <Name>EducationType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A data type for a person's educational background.</DefinitionText>
    <AugmentableIndicator>true</AugmentableIndicator>
    <HasProperty>
      <Property structures:ref="nc.EducationDescriptionText" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <Property structures:ref="nc.EducationInProgressIndicator" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="nc.PersonType">
    <Name>PersonType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A data type for a human being.</DefinitionText>
    <AugmentableIndicator>true</AugmentableIndicator>
    <HasProperty>
      <Property structures:ref="nc.PersonEducation" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Datatype structures:id="nc.TextType">
    <Name>TextType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <RestrictionOf>
      <Datatype structures:ref="xs.string" xsi:nil="true"/>
    </RestrictionOf>
  </Datatype>
  <Datatype structures:id="xs.boolean">
    <Name>boolean</Name>
    <Namespace structures:ref="xs" xsi:nil="true"/>
  </Datatype>
  <Datatype structures:id="xs.date">
    <Name>date</Name>
    <Namespace structures:ref="xs" xsi:nil="true"/>
  </Datatype>
  <Datatype structures:id="xs.string">
    <Name>string</Name>
    <Namespace structures:ref="xs" xsi:nil="true"/>
  </Datatype>
  <SchemaDocument>
    <NamespacePrefixText>my</NamespacePrefixText>
    <NamespaceURI>http://example.com/N6AugEx/1.0/</NamespaceURI>
    <ConformanceTargetURIList>https://docs.oasis-open.org/niemopen/ns/specification/naming-and-design-rules/6.0/#MessageSchemaDocument</ConformanceTargetURIList>
    <DocumentFilePathText>messageModel.xsd</DocumentFilePathText>
    <NIEMVersionText>6</NIEMVersionText>
    <SchemaVersionText>subset-1</SchemaVersionText>
    <SchemaLanguageName>en-US</SchemaLanguageName>
  </SchemaDocument>
  <SchemaDocument>
    <NamespacePrefixText>structures</NamespacePrefixText>
    <NamespaceURI>https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/</NamespaceURI>
    <DocumentFilePathText>utility/structures.xsd</DocumentFilePathText>
    <NIEMVersionText>6</NIEMVersionText>
    <SchemaVersionText>6.0-message</SchemaVersionText>
    <SchemaLanguageName>en-US</SchemaLanguageName>
  </SchemaDocument>
  <SchemaDocument>
    <NamespacePrefixText>nc</NamespacePrefixText>
    <NamespaceURI>https://docs.oasis-open.org/niemopen/ns/model/niem-core/6.0/</NamespaceURI>
    <ConformanceTargetURIList>https://docs.oasis-open.org/niemopen/ns/specification/naming-and-design-rules/6.0/#SubsetSchemaDocument</ConformanceTargetURIList>
    <DocumentFilePathText>niem-core.xsd</DocumentFilePathText>
    <NIEMVersionText>6</NIEMVersionText>
    <SchemaVersionText>subset-1</SchemaVersionText>
    <SchemaLanguageName>en-US</SchemaLanguageName>
  </SchemaDocument>
</Model>
